# PublicStuff

./: README.md  readme.txt
CucumberDemo/src/test/java/com/concentrix/testing/demo/: CucumberDo.java  TestCucumber.java
CucumberDemo/src/test/java/com/concentrix/testing/demo/actor/: Actor.java
CucumberDemo/src/test/java/com/concentrix/testing/demo/stepdefs/: StepDefs.java
CucumberDemo/src/test/resources/com/concentrix/testing/demo/: Calculator.feature
CucumberDemoPublic/: .factorypath  pom.xml
CucumberDemoPublic/src/main/java/com/concentrix/testing/demo/: package-info.java
CucumberDemoPublic/src/test/java/com/concentrix/testing/demo/: CucumberDo2.java  JHT3st.java  StepDefs.java  TestCucumber.java
CucumberDemoPublic/src/test/java/com/concentrix/testing/demo/actor/: Actor.java
CucumberDemoPublic/src/test/java/com/concentrix/testing/demo/calculator/: Calculator.java
CucumberDemoPublic/src/test/java/com/concentrix/testing/demo/runners/: package-info.java
CucumberDemoPublic/src/test/java/com/concentrix/testing/demo/stepdefs/: StepDefs.java  package-info.java
CucumberDemoPublic/src/test/java/com/concentrix/testing/demo/webauto/: WebAuto.java
CucumberDemoPublic/src/test/resources/com/concentrix/testing/demo/: Calculator.feature  GloriousSunshine.feature  Weather.feature  Weather2.feature
HelloMaven/: .project  pom.xml
HelloMaven/src/main/java/: HelloMaven.java
